adminuser@pa-ngfw1>show routing route
[?1h=

flags: A:active, ?:loose, C:connect, H:host, S:static, ~:internal, R:rip, O:ospf, B:bgp, 
       Oi:ospf intra-area, Oo:ospf inter-area, O1:ospf ext-type-1, O2:ospf ext-type-2, E:ecmp, M:multicast

  
VIRTUAL ROUTER: router1 (id 2)
  ==========
destination                                 nexthop                                 metric flags      age   interface          next-AS    
10.1.1.1/32                                 0.0.0.0                                 0      A H                                            
total routes shown: 1


