adminuser@pa-ngfw1>show system info

hostname: pa-ngfw1
ip-address: 10.0.1.4
public-ip-address: unknown
netmask: 255.255.255.0
default-gateway: 10.0.1.1
ip-assignment: dhcp
ip6-assignment: static
ipv6-address: unknown
ipv6-link-local-address: fe80::20d:3aff:fe8d:13c8/64
ipv6-default-gateway: 
mac-address: 00:0d:3a:8d:13:c8
time: Tue Jun 17 05:29:06 2025
uptime: 0 days, 4:09:18
family: vm
model: PA-VM
serial: 007957000664057
vm-mac-base: 7C:89:C3:00:42:8c
vm-mac-count: 256
vm-uuid: 7BCC720E-232B-F546-B434-FCECA1C50353
vm-cpuid: AZR:F1060400FFFB8B1F
vm-license: VM-100
vm-cap-tier: 6.5 GB
vm-cpu-count: 4
vm-memory: 14351104
vm-mode: Microsoft Azure
cloud-mode: cloud
sw-version: 11.2.3-h3
global-protect-client-package-version: 0.0.0
device-dictionary-version: 179-611
device-dictionary-release-date: 2025/06/12 18:48:47 EDT
app-version: 8872-8848
app-release-date: 
av-version: 0
av-release-date: 
threat-version: 0
threat-release-date: 
wf-private-version: 0
wf-private-release-date: unknown
url-db: paloaltonetworks
wildfire-version: 0
wildfire-release-date: 
wildfire-rt: Disabled
url-filtering-version: 20250617.20142
global-protect-datafile-version: 0
global-protect-datafile-release-date: unknown
global-protect-clientless-vpn-version: 0
global-protect-clientless-vpn-release-date: 
logdb-version: 11.2.3
vm_series: vm_series-5.1.3
openconfig: openconfig-2.1.0
dlp: dlp-5.0.3
platform-family: vm
vpn-disable-mode: off
multi-vsys: off
operational-mode: normal
advanced-routing: off
duplicate-ip: Disabled
device-certificate-status: None
adminuser@pa-ngfw1>show interface all

total configured hardware interfaces: 2
name                    id    speed/duplex/state            mac address       
--------------------------------------------------------------------------------
ethernet1/1             16    40000/full/up                 00:0d:3a:8d:15:91 
ethernet1/2             17    40000/full/up                 00:0d:3a:8d:12:db 
aggregation groups: 0
total configured logical interfaces: 7
name                      id    vsys zone             forwarding               tag    address                                         
------------------------- ----- ---- ---------------- ------------------------ ------ ------------------
ethernet1/1               16    1                     N/A                      0      N/A               
ethernet1/1.10            256   1    LAN1             vr:default               10     10.10.10.0/24     
ethernet1/1.20            257   1    LAN2             vr:default               20     10.10.20.0/24     
ethernet1/1.30            258   1    LAN3             vr:default               30     10.10.30.0/24     
ethernet1/1.40            259   1    LAN4             vr:default               40     10.10.40.0/24     
ethernet1/2               17    1                     N/A                      0      N/A               
ethernet1/2.1             260   1    internet         vr:default               1      8.8.8.8/32        
adminuser@pa-ngfw1>show routing fib

total virtual-router present  :           1
total virtual-router shown    :           1
--------------------------------------------------------------------------------
virtual-router name: default
interfaces:
   ethernet1/1.10 ethernet1/1.20 ethernet1/1.30 ethernet1/1.40
   ethernet1/2.1
route table:
flags: u - up, h - host, g - gateway, e - ecmp, * - preferred path
maximum of fib entries for device:                 5000
maximum of IPv4 fib entries for device:            5000
maximum of IPv6 fib entries for device:            5000
number of fib entries for device:                  10
maximum of fib entries for this fib:               5000
number of fib entries for this fib:                10
number of fib entries shown:                       10
id      destination           nexthop            flags  interface                mtu 
--------------------------------------------------------------------------------
1       0.0.0.0/0             0.0.0.0            u      ethernet1/2.1            1500
2       8.8.8.8/32            0.0.0.0            uh     ethernet1/2.1            1500
3       10.10.10.0/24         0.0.0.0            u      ethernet1/1.10           1500
4       10.10.10.0/32         0.0.0.0            uh     ethernet1/1.10           1500
5       10.10.20.0/24         0.0.0.0            u      ethernet1/1.20           1500
6       10.10.20.0/32         0.0.0.0            uh     ethernet1/1.20           1500
7       10.10.30.0/24         0.0.0.0            u      ethernet1/1.30           1500
8       10.10.30.0/32         0.0.0.0            uh     ethernet1/1.30           1500
9       10.10.40.0/24         0.0.0.0            u      ethernet1/1.40           1500
10      10.10.40.0/32         0.0.0.0            uh     ethernet1/1.40           1500
--------------------------------------------------------------------------------
