
        <html>
        <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
        h1 { margin: 15px; }
        .add { background-color: #56E36C; }
        .remove { background-color: #FF848A; }
        .change { background-color: #F8D756; }
        .command { font-weight: bold; text-align:center; background-color: #f2f2f2; }
        th { text-align: center; }
        td { overflow: hidden; text-overflow: ellipsis; }
        .table-wrapper { display: block; width: 100%; }
        .table-fixed { width: 100%; }
        .table-fixed th, .table-fixed td { vertical-align: top; }
        .table-fixed .command { width: 20%; }
        .table-fixed .precheck { width: 40%; }
        .table-fixed .postcheck { width: 40%; }
        .command { word-wrap: break-word; }  /* Adjusted for text wrapping */
        </style>
        </head>
        <body>
        <center><h1>Device name: R1</h1>
        <div class="table-wrapper">
        <table class="table table-bordered table-hover table-fixed">
        <thead class="thead-light">
        <tr><th class="command">Command</th><th class="precheck">Precheck</th><th class="postcheck">Postcheck</th></tr>
        </thead>
        <tbody>
        
        </tbody>
        </table>
        </div>
        </body>
        </html>
        